G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0315,0.0236,0,0,0.0*
21,1,0.0236,0.0315,0,0,0.0*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
%
G04:AMPARAMS|DCode=28|XSize=287.4mil|YSize=157.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.1437,0.0394,-0.1437,-0.0394,-0.1043,-0.0787,0.1043,-0.0787,0.1437,-0.0394,0.1437,0.0394,0.1043,0.0787,-0.1043,0.0787,-0.1437,0.0394,0.0*
%
G04:AMPARAMS|DCode=47|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0395,0.0236,0,0,0.0*
21,1,0.0236,0.0395,0,0,0.0*
1,1,0.0159,0.0118,-0.0118*
1,1,0.0159,-0.0118,-0.0118*
1,1,0.0159,-0.0118,0.0118*
1,1,0.0159,0.0118,0.0118*
%
G04:AMPARAMS|DCode=54|XSize=295.4mil|YSize=165.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.1477,0.0414,-0.1477,-0.0414,-0.1063,-0.0827,0.1063,-0.0827,0.1477,-0.0414,0.1477,0.0414,0.1063,0.0827,-0.1063,0.0827,-0.1477,0.0414,0.0*
%
