----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   20/07/2025  9:43:11 CH
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             39        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             80        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      45mil (1.143mm)                                           Round             15        PTH        0.00inch (0.00mm)
T9      55mil (1.4mm)                                             Round             9         PTH        0.00inch (0.00mm)
T10     59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T11     130mil (3.299mm)                                          Round             3         PTH        0.00inch (0.00mm)
T12     30mil (0.749mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              165

Total Processing Time (hh:mm:ss) : 00:00:00
